# PROAssignment

./: README.md  pom.xml
src/main/java/com/example/: GrpcServer.java
src/main/java/com/example/animalproduct/: AnimalProductApplication.java  GrpcServer.java  HttpToHttpsRedirectConfig.java
src/main/java/com/example/animalproduct/client/: AnimalProductClient.java
src/main/java/com/example/animalproduct/controller/: AnimalController.java
src/main/java/com/example/animalproduct/database/: DatabaseManager.java  Db.java  PostgresSlaughterhouseDao.java  SlaughterhouseDao.java
src/main/java/com/example/animalproduct/database/DTOs/: AnimalDTO.java  AnimalSummary.java  ProductSummary.java
src/main/java/com/example/animalproduct/model/: Animal.java
src/main/java/com/example/animalproduct/repository/: AnimalRepository.java
src/main/java/com/example/animalproduct/service/: AnimalMapper.java  AnimalProductServiceImpl.java  AnimalService.java
src/main/java/com/example/service/: AnimalProductServiceImpl.java
src/main/proto/: animal_product.proto
src/main/resources/: application.properties  keystore.p12
src/test/java/com/example/: SmokeTest.java
src/test/java/com/example/animalproduct/: AnimalProductServiceTest.java
